.utregning-rad {
    &__lesmer {
        margin-bottom: 0.75rem;
    }

    &__utregning-rad {
        display: flex;
        flex-direction: row;
        align-content: center;
        height: 3.5rem;
        border-bottom: 1px solid #c6c2bf;

        svg {
            min-width: 1.25rem;
            min-height: 1.25rem;
            margin-right: 0.5rem;
            padding-bottom: 0.275rem;
        }

        &--tykkbunn {
            border-bottom: 1.25px solid #3e3832;
        }
        &--ingen-bunn {
            border-bottom: none;
        }
    }

    &__utregning-verdi svg {
        min-width: 0.875rem;
        min-height: 0.875rem;
        margin-right: 0.5rem;
        padding-top: 0.375rem;
    }

    &__utregning-label,
    &__label-innhold {
        width: 100%;
        display: flex;
        align-items: center;
        padding-right: 0.5rem;
    }

    &__utregning-label {
        justify-content: space-between;
    }

    &__utregning-verdi {
        width: 75%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &__operator {
        line-height: 1.5625rem;
        color: #979797;
    }

    &__sum {
        margin-left: 1rem;
        text-align: end;
        min-width: 5rem;
    }

    &__ikon-placeholder {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.5rem;
    }

    &__summeringsboks {
        display: flex;
        flex-direction: row;
        margin: 2rem 0;
        border: 3px solid #cce1f3;
        border-radius: 4px;
        padding: 1.75rem;
    }

    &__summering-ikon {
        padding-right: 1.5rem;
    }

    &__bekrefthandling {
        margin-bottom: 1.5rem;
    }
}
