@import '~nav-frontend-core/less/_variabler';

.utregning {
    border: 4px solid @navLysGra;
    padding: 1rem;
    border-radius: 4px;

    &__inntekter {
        background-color: @navLysGra;
        border-radius: 4px;
        padding: 1.5rem;
        display: grid;
        grid-template-columns: auto 10.5rem 5rem 5rem;
        column-gap: 1rem;
        row-gap: 0.75rem;
    }
}
