.kvitteringsteg {
    &__gronn-boks {
        display: flex;
        padding: 1rem;
        border: 3px solid #cde7d8;
        border-radius: 0.25rem;
    }
    &__bla-boks {
        display: flex;
        padding: 1rem;
        border: 3px solid #cce1f3;
        border-radius: 0.25rem;
    }
}
